<html>
    <head>
        <title>日本资讯</title>
        <link rel="stylesheet"
        type="text/css"href="css.css">
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="japan.html">日本资讯中心</a>
            <a href="op.html">关于</a>
            <a href="great.html">美景</a>
            <a href="history.html">日本历史</a>
        </div>
        <h1>这是日本资讯中心</h1>
        <img src="japan.jpg">
        <h2 style="font-size: 32"><a href="https://www.airchina.jp/JP/CN/Home?cid=GN-JP-CN-GenericBroad:20161116:SEM:Google:JPCN:000220&gclid=CjwKCAjwkenqBRBgEiwA-bZVtrZ5zcKWpnnWv9Q7wHw8aedh4WagjEc2c6GfmWIuTx3jXrByxJqgcRoCyH0QAvD_BwE&gclsrc=aw.ds">购买飞机票</a></h2>
        <h3 style = "font-size: 32"><a href="https://www.booking.com/searchresults.zh-cn.html?aid=311096;label=nippon-santiago-DLfEXJFwoU92XubD1RIATwS97045137558%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap1t1%3Aneg%3Afi%3Atikwd-2706792183%3Alp1009310%3Ali%3Adec%3Adm;sid=ea9aecd8fdb470d591b79fe65259b7ed;city=-901202;expand_sb=1;highlighted_hotels=236738;hlrd=no_dates;keep_landing=1;redirected=1;source=hotel&gclid=CjwKCAjwkenqBRBgEiwA-bZVtltBoUr21chYJpD4qqgus7B4rAl12GKOitFJGThsYDw98jcSYU6CmRoCV-kQAvD_BwE&">酒店预订</a></h3>
    </body>
    <a href="https://www.iqiyi.com/"><img src="iqiyi.jpg" width="200"></a>
    <h4 style="font-size: 20"><a href="http://www.iqiyi.com/">爱奇艺-在线视频网站-海量正版高清视频在线观看</a></h4>
</html>